apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helm-ssm
  description: |
    This is a helm3 plugin to help developers inject values coming from AWS SSM parameters, on the values.yaml file. It also leverages the wonderful sprig package, thus making all its functions available when parsing.
    
    Since helm2 is deprecated the current version of the plugin only supports helm3. The last version to support helm2 is v2.2.1. There will be no further patches or updates to this legacy version.
  annotations:
    github.com/project-slug: Altitude-sports/helm-ssm
    circleci.com/project-slug: github/Altitude-sports/helm-ssm
    backstage.io/techdocs-ref: dir:../docs
spec:
  type: service
  
  owner: devops2
  lifecycle: production
