apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helm-ssm
  description: |
    This is a helm3 plugin to help developers inject values coming from AWS SSM parameters.
  annotations:
    github.com/project-slug: Altitude-sports/helm-ssm
    circleci.com/project-slug: github/Altitude-sports/helm-ssm
    backstage.io/techdocs-ref: dir:../docs
spec:
  type: service
  
  owner: devops2
  lifecycle: production
